<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Ivan Trujillo</title>

        <meta name="keywords" content="Web estatica, HTML, CSS">
        <meta name="author" content="Ivan Trujillo">
        <meta name="description" content="Web estatica de Presentacion Ivan Trujillo">

        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <h1>Sobre mi:</h1>

        <div class="sobre-mi">
            <p style="text-align: justify; max-width: 100%;">
                Ingeniero Mecatrónico con experiencia destacada en el mantenimiento de equipos de tratamiento de agua. 
                Experto en integrar tecnología para optimizar procesos y mejorar la eficiencia. Busco desafíos que me permitan aplicar 
                mi conocimiento y  creatividad.
            </p>
        </div>

        <div class = "fotoCv">
            <img src="Foto.png" alt="Foto curriculum">
        </div>

    </body>

</html>
